<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuthorizeService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PermissionService.Contracts\PermissionService.Contracts.csproj" />
    <ProjectReference Include="..\PermissionService.Infrastructure\PermissionService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
