# MuzHaven

./: CMakeLists.txt  MuzHaven.sln  README.MD  package-lock.json
ApiService/: ApiService.csproj  Program.cs  appsettings.json
ApiService.Application/: ApiService.Application.csproj
ApiService.Application/DependencyInjection/: Configure.cs
ApiService.Application/Dispatcher/: DomainService.cs
ApiService.Application/Dispatcher/Errors/: UndefinedDomainEventExceptionError.cs
ApiService.Application/Permissions/Queries/: GetPermissionByUserId.cs  GetPermissionByUserIdQuery.cs
ApiService.Application/Projects/Commands/: CreateProject.cs  CreateProjectCommand.cs  DeleteProjectCommand.cs
ApiService.Application/Projects/Queries/: GetAllProjectsQuery.cs  GetProjectById.cs  GetProjectByIdQuery.cs  GetProjectsByCreatorId.cs  GetProjectsByCreatorIdQuery.cs
ApiService.Application/Stems/Commands/: CreateComment.cs  CreateCommentCommand.cs  UploadStem.cs  UploadStemCommand.cs
ApiService.Application/Stems/Features/: GetStemsAuthorizationByProjectIdFeature.cs  GetStemsByProjectIdQuery.cs
ApiService.Application/Stems/Queries/: GetAllQuery.cs  GetStemById.cs  GetStemByIdQuery.cs  GetStemsByProjectId.cs  GetStemsByProjectIdQuery.cs  OpenStemStreamById.cs  OpenStemStreamByIdQuery.cs
ApiService.Application/Users/Commands/: LoginUserByEmail.cs  RegisterUser.cs
ApiService.Application/Users/Queries/: GetAllUsersQuery.cs  GetUserByEmail.cs  GetUserById.cs
ApiService.Contracts/: ApiService.Contracts.csproj
ApiService.Integration.Tests/: ApiService.Integration.Tests.csproj
ApiService.Seeds/: ApiService.Seeds.csproj
ApiService.Seeds/Users/: Seed.cs
ApiService/Controllers/: PermissionController.cs  ProjectsController.cs  StemController.cs  UsersController.cs  WeatherForecastController.cs
ApiService/Properties/: launchSettings.json
DomainSeed/: Aggregate.cs  DomainEvent.cs  DomainSeed.csproj  Entity.cs  ErrorBase.cs  IUnitOfWork.cs  ValueObject.cs
DomainSeed/CommonErrors/: NotFoundError.cs
DomainSeed/ValueObjects/Auth/: Token.cs
DomainSeed/ValueObjects/Internet/: Email.cs
DomainSeed/ValueObjects/Internet/Errors/: EmailErrors.cs
PermissionService.Api/: PermissionService.Api.csproj  Program.cs  appsettings.Development.json
PermissionService.Api/Properties/: launchSettings.json
PermissionService.Domain/: PermissionService.Domain.csproj
PermissionService.Domain/ProjectPermissions/: UserProjectPermission.cs
PermissionService.Domain/ProjectPermissions/Errors/: InvalidOperationError.cs
PermissionService.Domain/ProjectPermissions/Repositories/: IUserProjectPermissionRepository.cs
PermissionService.Domain/ProjectPermissions/UnitOfWork/: IUserProjectPermissionUnitOfWork.cs
PermissionService.Domain/ProjectPermissions/ValueObjects/: Permissions.cs
PermissionService.Domain/UserPermissions/: UserPermission.cs
PermissionService.Domain/UserPermissions/Errors/: EmailErrors.cs  InvalidOperationError.cs  NotFoundError.cs  PasswordErrors.cs  Unauthorized.cs
PermissionService.Domain/UserPermissions/Repositories/: IUserPermissionRepository.cs
PermissionService.Domain/UserPermissions/UnitOfWork/: IUserPermissionUnitOfWork.cs
PermissionService.Domain/UserPermissions/ValueObjects/: Email.cs  Password.cs  Permissions.cs
PermissionService.Infrastructure/: PermissionService.Infrastructure.csproj
PermissionService.Infrastructure/Authorization/Abstracts/: IAuthorizationTokenProvider.cs  IPermissionTokenProvider.cs
PermissionService.Infrastructure/Authorization/Core/: Token.cs
PermissionService.Infrastructure/Authorization/JwtProvider/Core/: JwtTokenProvider.cs
PermissionService.Infrastructure/DependencyInjection/: Configure.cs
PermissionService.Persistence/: PermissionService.Persistence.csproj
PermissionService.Persistence/Context/: PermissionContext.cs  UnitOfWork.cs
PermissionService.Persistence/DependencyInjection/: Configure.cs
PermissionService.Persistence/Errors/: DatabaseError.cs
PermissionService.Persistence/Repositories/: UserPermissionRepository.cs
StemService.Infrastructure/: StemService.Infrastructure.csproj
StemService.Infrastructure/DependencyInjection/: Configure.cs
StemService.Infrastructure/FileAuthorizer/Core/: Token.cs  UnauthorizedError.cs
StemService.Persistence/: StemService.Persistence.csproj
StemService.Persistence/Context/: IStemUnitOfWork.cs  StemContext.cs  UnitOfWork.cs
StemService.Persistence/DependencyInjection/: Configure.cs
StemService.Persistence/Errors/: DatabaseError.cs
StemService.Persistence/Repositories/: StemRepository.cs
StemService.Unit.Tests/: StemService.Unit.Tests.csproj
StemService.Unit.Tests/FFmpegFileServiceTests/: SaveFileTest.cs
UserService.Application/: UserService.Application.csproj
UserService.Application/DependencyInjection/: Configure.cs
UserService.Application/Users/Command/: RegisterCommand.cs  RegisterUserCommand.cs
UserService.Application/Users/Queries/: GetUserByIdQuery.cs
UserService.Domain/: User.cs  UserService.Domain.csproj
UserService.Domain/DomainEvents/: UserCreatedEvent.cs
UserService.Domain/Errors/: InvalidBioError.cs  InvalidNameError.cs  NotFoundError.cs  StageNameError.cs
UserService.Domain/Factories/: UserFactory.cs
UserService.Domain/Repositories/: IUserRepository.cs
UserService.Domain/UnitOfWork/: IUserUnitOfWork.cs
UserService.Domain/ValueObjects/: ArtistDescription.cs  PersonMetaData.cs
UserService.Persistence/: UserService.Persistence.csproj
UserService.Persistence/Context/: IUserUnitOfWork.cs  UnitOfWork.cs  UserContext.cs
UserService.Persistence/DependencyInjection/: Configure.cs
UserService.Persistence/Errors/: DatabaseError.cs
UserService.Persistence/Repositories/: UserRepository.cs
UserService.Persistence/Seed/: UserSeed.cs
UserServiceClient/: UserServiceClient.csproj
UserServiceClient/Abstractions/: IUserServiceClient.cs
UserServiceClient/HttpClient/Core/: UserServiceHttpClient.cs
UserServiceClient/HttpClient/DependencyInjection/: Configure.cs
UserServiceClient/HttpClient/Options/: HttpClientOptions.cs
(+282 files in other folders)
