<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainSeed\DomainSeed.csproj" />
    <ProjectReference Include="..\PermissionService.Domain\PermissionService.Domain.csproj" />
    <ProjectReference Include="..\PermissionService.Infrastructure\PermissionService.Infrastructure.csproj" />
    <ProjectReference Include="..\PermissionService.Persistence\PermissionService.Persistence.csproj" />
    <ProjectReference Include="..\ProjectService.Contracts\ProjectService.Contracts.csproj" />
    <ProjectReference Include="..\ProjectService.Domain\ProjectService.Domain.csproj" />
    <ProjectReference Include="..\ProjectService.Persistence\ProjectService.Persistence.csproj" />
    <ProjectReference Include="..\StemService.Domain\StemService.Domain.csproj" />
    <ProjectReference Include="..\StemService.Infrastructure\StemService.Infrastructure.csproj" />
    <ProjectReference Include="..\StemService.Persistence\StemService.Persistence.csproj" />
    <ProjectReference Include="..\UserService.Contracts\UserService.Contracts.csproj" />
    <ProjectReference Include="..\UserService.Domain\UserService.Domain.csproj" />
    <ProjectReference Include="..\UserService.Persistence\UserService.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Permissions\Commands\" />
  </ItemGroup>

</Project>
