<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
    <!-- Add the following line to include System.IdentityModel.Tokens.Jwt version 6.15.0 -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PermissionServiceClient\PermissionServiceClient.csproj" />
    <ProjectReference Include="..\ProjectServiceClient\ProjectServiceClient.csproj" />
    <ProjectReference Include="..\UserServiceClient\UserServiceClient.csproj" />
  </ItemGroup>

</Project>
