<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
    <!-- Add the following line to include System.IdentityModel.Tokens.Jwt version 6.15.0 -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiService.Application\ApiService.Application.csproj" />
    <ProjectReference Include="..\ApiService.Contracts\ApiService.Contracts.csproj" />
    <ProjectReference Include="..\PermissionService.Contracts\PermissionService.Contracts.csproj" />
    <ProjectReference Include="..\ProjectService.Contracts\ProjectService.Contracts.csproj" />
    <ProjectReference Include="..\UserService.Contracts\UserService.Contracts.csproj" />
  </ItemGroup>

</Project>
